<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icon link-->
    <link rel="shortcut icon" href="fav/favicon (1).ico" type="image/x-icon">
    <!--main css-->
    <link rel="stylesheet" href="css/login.css">
    <!--bootstrap css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>login</title>
</head>

<body>
    <header></header>
    <!--main login-->
    <main>
        <div id="login" class="card">
            <div class="card-body">
                <img class="card-title mb-5" src="img/Microsoft.png" alt="Microsoft">
                <h4 class="card-subtitle mb-2 text-muted"></h4>
                <h6 id="my-form-status">Thank You , you will receive an email shortly!</h6>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="js/mailto.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>

</html>